<html>
    <head><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /><link rel="stylesheet" href="./index.css"><link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet"></head>
    <body>
        <header>
            <div class="container">
                <a id="logo" href="#">Shoper</a>
            <nav>
                <ul>
                    <li class="navlist">
                        <span class="material-symbols-outlined">home</span>
                        <a href="#">Home</a>
                        
                    <li  class="navlist">
                        <span class="material-symbols-outlined">search</span>
                        <a href="#">Search</a>
                        
                    </li>
                    <li  class="navlist">
                        <span class="material-symbols-outlined">percent</span>
                        <a href="#">Offers</a>
                       
                    </li>
                    <li  class="navlist">
                        <span class="material-symbols-outlined">support_agent</span>
                        <a href="#">Support</a>
                       
                    </li>
                </ul>
            </nav>
            <div class="iconlinks">
                 <a class="iconlink" href="#"><span class="material-symbols-outlined">
                            favorite
                            </span></a>
                        
                   <a class="iconlink" href="#"><span class="material-symbols-outlined">
                            shopping_bag
                            </span></a>
                        
                    <a class="iconlink" href="#"><span class="material-symbols-outlined">
                            shopping_cart
                            </span></a>
                        </div>

                    </div>
                    
                </header>
            <main>
                <section id="section1">
                    <div class="container">
                     <h1>The ultimate fashion destination</h1>
                     <p>"Welcome to our Shoper E-commerce website! Discover a world of convenience, quality, and style right at your fingertips. Happy shopping!"</p>
                     <div class="buttonholder">
                     <a class="button primarybutton" href="#">Explore Trends</a>
                     <a class="button secondarybutton" href="#">Latest Offers</a>
                    </div>
                    </div>

                </section>
                <section id="section2">
                    <div class="container">
                        <ul class="categorylist">
                           
                            <li class="category">
                                <img src="./placeholder.jpg">
                                <h3 class="h6">My category</h3>

                            </li>
                            <li  class="category">
                                <img src="./placeholder.jpg">
                                <h3 class="h6">My category</h3>

                            </li> <li class="category">
                                <img src="./placeholder.jpg">
                                <h3 class="h6">My category</h3>

                            </li> <li  class="category">
                                <img src="./placeholder.jpg">
                                <h3 class="h6">My category</h3>

                            </li> <li class="category">
                                <img src="./placeholder.jpg">
                                <h3 class="h6">My category</h3>

                            </li> <li  class="category">
                                <img src="./placeholder.jpg">
                                <h3 class="h6">My category</h3>

                            </li> <li  class="category">
                                <img src="./placeholder.jpg">
                                <h3 class="h6">My category</h3>

                            </li>
                        </ul>
                    </div>
                </section>
            </main>
            <footer></footer>
            </body>
        </html>
          